{
   "app": {
      "background": {
         "scripts": [ "background.js" ]
      }
   },
   "author": {
      "name": "https://crowdemu.com/"
   },
   "description": "Play your favorite NES, SNES, Gameboy and Gameboy Advance ROMs; use your phone as your controller - or use custom keyboard mappings.",
   "file_handlers": {
      "gpemu": {
         "extensions": [ "32x", "gb", "gba", "gbc", "gen", "md", "mgw", "nes", "sfc", "smc", "smd", "sms", "vec" ]
      }
   },
   "icons": {
      "16": "/frontEnd/img/icon/snes_16.png",
      "128": "/frontEnd/img/icon/snes_128.png"
   },
   "manifest_version": 2,
   "name": "RetroSuite EMU",
   "offline_enabled": true,
   "permissions": [
     "power",
     "system.network",
     {"socket":["tcp-listen"]},
     {"fileSystem": [ "retainEntries", "directory", "write" ]},
     "pointerLock",
     "fullscreen",
     "identity",
     "storage",
     "unlimitedStorage"
   ],
   "sockets": {
     "tcp": {
       "connect": "*"
     },
     "tcpServer": {
       "listen": "*"
     }
   },
   "short_name": "RetroSuite",
   "version": "0.1.3"
}